<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            body {
              background-color: #005a9a;
            }
            #divParticipants {
                background-color: white;
                border: solid;
                height: 400px;
                overflow:auto;
            }
            #error {
                text-align: center;
                vertical-align: middle;
                line-height: 300px;
                color: red;
            }
            pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
            .string { color: green; }
            .number { color: DarkOrange; }
            .boolean { color: blue; }
            .null { color: magenta; }
            .key { color: red; }
        </style>
        <script>
            function loadData() {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", "/api/participants", true);
                xmlHttp.onreadystatechange = function() {
                    if (xmlHttp.readyState == 4) {
                        if (xmlHttp.status == 200) {
                            parseArray(JSON.parse(xmlHttp.responseText), document.getElementById("divParticipants"));
                        } else {
                            document.getElementById("divParticipants").innerHTML = "<div id='error'><h2>Access Denied!!!</h2><div>";
                        }
                    }
                }
                xmlHttp.send();
            }

            function parseArray(data, element) {
                data.forEach(function(json) {
                    var newElement = document.createElement('pre');
                    newElement.innerHTML = syntaxHighlight(json);
                    element.appendChild(newElement);
                });
            }

            function syntaxHighlight(json) {
                if (typeof json != 'string') {
                     json = JSON.stringify(json, undefined, 2);
                }
                json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                    var cls = 'number';
                    if (/^"/.test(match)) {
                        if (/:$/.test(match)) {
                            cls = 'key';
                        } else {
                            cls = 'string';
                        }
                    } else if (/true|false/.test(match)) {
                        cls = 'boolean';
                    } else if (/null/.test(match)) {
                        cls = 'null';
                    }
                    return '<span class="' + cls + '">' + match + '</span>';
                });
            }
        </script>
    </head>
    <body onload="loadData()">
        <img src="../images/logo-boavista.png">
        <br>
        <br>
        <p style="color:white;">Open Banking Participants</p>
        <br>
        <div id="divParticipants"></div>
        <br>
        <br>
        <a href="/protected/welcome.html">Welcome</a>&nbsp;&nbsp;&nbsp;<a href="/logout">Logout</a>
    </body>
</html>